<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReeveUnionManager.Views.EventCheckIn">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Event Check-In" Margin="0,20,0,0" FontSize="Large" 
                HorizontalTextAlignment="Center" />

                <Label Text="Event Name" 
                    FontAttributes="Bold" />
                <Entry Placeholder="Event Name:" WidthRequest="300" 
                    HeightRequest="40" HorizontalOptions="Start" />
                <Label Text="Time"
                    FontAttributes="Bold"/>
                <Entry Placeholder="Time:" WidthRequest="300"
                    HeightRequest="40" HorizontalOptions="Start" />
                <Label Text="Location"
                    FontAttributes="Bold" />
                <Entry Placeholder="Location:" WidthRequest="300"
                    HeightRequest="40" HorizontalOptions="Start" />
                <Label Text="Notes"
                    FontAttributes="Bold" />

            <Grid Padding="20"
                RowSpacing="15"
                ColumnSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Editor Grid.Row="1" Grid.Column="1"
                    x:Name="EventNotesEntry"
                    Placeholder="Enter event notes:"
                    AutoSize="TextChanges"
                    HeightRequest="120"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />                
            </Grid>

            <Button Text="Submit" WidthRequest="200" HeightRequest="50"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
