<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReeveUnionManager.Views.FoodServiceIssue">

    <Grid RowDefinitions="Auto, *, Auto, Auto, Auto" VerticalOptions="Fill" RowSpacing="20" Padding="10">

        <Label Text="Food Service: Issue / Request" HorizontalOptions="Center" VerticalOptions="Start" FontSize="30" Margin="0,10,0,0" Grid.Row="0"></Label>
        
        <CollectionView x:Name="UploadedPhotos" ItemsSource="{Binding Photos}" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" Margin="5" BorderColor="LightGray" CornerRadius="10">
                            <Grid>
                                <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150"/>
                                <Button Text="X" 
                                        HorizontalOptions="End" 
                                        VerticalOptions="Start"
                                        Clicked="RemoveImage"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>

            
        <Grid ColumnDefinitions="*,*" Grid.Row="2" ColumnSpacing="10">
            <Button Grid.Column="0" Text="Upload Photo" Clicked="OnUploadPhotoClicked"/>
            <Button Grid.Column="1" Text="Capture Photo" Clicked="OnCapturePhotoClicked"/>
        </Grid>

        <VerticalStackLayout Grid.Row="3" VerticalOptions="Fill" Spacing="5">
            
            <Label Text="Category" FontAttributes="Bold"/>
            <Picker Title="Select category" WidthRequest="300">
                <Picker.Items>
                    <x:String>Missing Item</x:String>
                    <x:String>Quality Concern</x:String>
                    <x:String>Special Request</x:String>
                    <x:String>Delivery Timing</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Location" FontAttributes="Bold"/>
            <Entry Placeholder="e.g., RU Kitchen, Ballroom" WidthRequest="300"/>

            <Label Text="Description" FontAttributes="Bold"/>
            <Editor Placeholder="Describe the issue/request..."
                    AutoSize="TextChanges" HeightRequest="120"/>

        </VerticalStackLayout>
        
        <Button
            x:Name="BackToHome"
            Text="Submit"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="0,0,0,0"
            Grid.Row="4"
            Clicked="HandleSubmit"
            />
    </Grid>

</ContentPage>
