<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReeveUnionManager.Views.GuestCountEntry">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="18">
            <Label Text="Guest Counts" Margin="0,20,0,0"
                   FontSize="Large" HorizontalTextAlignment="Center" />

            <Label Text="Date" FontAttributes="Bold"/>
            <DatePicker x:Name="GuestCountDate" />

            <Label Text="Hour Before Closing" FontAttributes="Bold"/>
            <Entry x:Name="GuestCountHourBeforeClosing" Placeholder="Enter number" Keyboard="Numeric" WidthRequest="200"/>

            <Label Text="At Closing" FontAttributes="Bold"/>
            <Entry x:Name="GuestCountAtClosing" Placeholder="Enter number" Keyboard="Numeric" WidthRequest="200"/>

            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,Auto" ColumnSpacing="10">
                <Label Grid.Row="0" Grid.Column="0" Text="Notes" FontAttributes="Bold"/>
                <Editor x:Name="GuestCountClosingNotes" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Placeholder="Optional notes..."
                        AutoSize="TextChanges" HeightRequest="100"/>
            </Grid>

            <Button Text="Submit" WidthRequest="200" HeightRequest="50"
                    HorizontalOptions="Center" IsEnabled="False"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
